<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Calculater</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(53, 51, 51);
        }

        .div {
            width: 300px;
            height: 450px;
            background-color: hsl(180, 84%, 76%);
            padding: 10px;
            margin: 60px auto;
            font-size: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(209, 203, 203);
        }

        .div textarea {
            width: 100%;
            height: 60%;
            border-radius: 8px;
            border: 2px solid hsl(173, 5%, 33%);
            padding: 10px 12px;
            text-indent: 10px;
        }

        .div p {
            font-size: 1.4rem;
            font-weight: bold;
            letter-spacing: .2em;
            text-align: center;
            user-select: none;
        }

        button {
            margin-top: 5px;
            padding: 4px 25px;
            border-radius: 5px;
            border: 2px solid hsl(173, 5%, 33%);
            font-weight: 550;
            text-align: start;
            cursor: pointer;
            user-select: none;
        }

        #result {
            margin-left: 10px;
            display: inline;
            font-size: 1.1rem;
        }

        #reset {
            display: block;
            padding: 4px 25px;
        }
    </style>
</head>

<body>
    <div class="div">
        <p>Words Counter</p>
        <textarea name="name" id="sentence" placeholder="Enter a sentence..."></textarea>
        <button onclick="count_words()">Count</button>
        <div id="result"></div>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <script>
        function count_words() {

            const sentence = document.getElementById("sentence").value;
            let result = document.getElementById("result");
            const store = sentence.trim().split(/\s+/);
            count = store.length;
            if (sentence.trim() === "") {
                result.innerHTML = "type something !";
                return;
            }

            else {

                if (count <= 1) {
                    result.innerHTML = `= ${count} Word`;
                }

                else {
                    result.innerHTML = `= ${count} Words`;
                }
            }
        }

        function reset() {
            document.getElementById("result");
            let resetbtn = document.getElementById("sentence").value = "";
            const reset = document.getElementById("result");
            result.innerHTML = `= 0 Word`;
        }
    </script>
</body>

</html>